# \u5E94\u7528\u540D\u79F0
spring.application.name=gateway-demo
server.port=8127
spring.cloud.gateway.routes[0].id=goods-demo-service
spring.cloud.gateway.routes[0].uri=http://localhost:8119
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/goods/**
spring.cloud.gateway.routes[1].id=shopcart-demo-service
spring.cloud.gateway.routes[1].uri=http://localhost:8118
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop-cart/**