# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
gateway-demo/: pom.xml
gateway-demo2/: pom.xml
gateway-demo2/src/main/java/ltd/newbee/cloud/: GatewayDemo2Application.java
gateway-demo2/src/main/java/ltd/newbee/cloud/filter/: GoodsIdGatewayFilterFactory.java
gateway-demo2/src/main/java/ltd/user/newbee/cloud/config/: GatewayConfig.java
gateway-demo2/src/main/java/ltd/user/newbee/cloud/filter/global/: TimeCalculateGlobalFilter.java
gateway-demo2/src/main/java/ltd/user/newbee/cloud/predicate/: GoodsIdRoutePredicateFactory.java
gateway-demo2/src/main/resources/: application.properties
goods-service-demo/: pom.xml
newbee-mall-cloud-common/: pom.xml
newbee-mall-cloud-common/src/main/java/ltd/common/newbee/cloud/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
newbee-mall-cloud-common/src/main/java/ltd/common/newbee/cloud/dto/: NewBeeMallGoodsDTO.java  NewBeeMallShoppingCartItemDTO.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  StockNumDTO.java  UpdateStockNumDTO.java
newbee-mall-cloud-common/src/main/java/ltd/common/newbee/cloud/exception/: NewBeeMallException.java
newbee-mall-cloud-common/src/main/java/ltd/common/newbee/cloud/pojo/: AdminUserToken.java  LoginAdminUser.java  MallUserDTO.java  MallUserToken.java
newbee-mall-cloud-common/src/main/java/ltd/common/newbee/cloud/util/: BeanUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  SystemUtil.java
newbee-mall-cloud-gateway-user/: pom.xml
newbee-mall-cloud-gateway-user/src/main/java/ltd/gateway/newbee/cloud/: NewbeeMallCloudGatewayUserApplication.java
newbee-mall-cloud-gateway-user/src/main/java/ltd/gateway/newbee/cloud/config/: CustomSwaggerResourcesProvider.java  RedisConfig.java
newbee-mall-cloud-gateway-user/src/main/java/ltd/gateway/newbee/cloud/filter/: ValidMallUserTokenGlobalFilter.java
newbee-mall-cloud-gateway-user/src/main/resources/: application.properties
newbee-mall-cloud-gateway-user/src/test/java/ltd/gateway/newbee/cloud/: NewbeeMallCloudGatewayUserApplicationTests.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/: pom.xml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/newbee/cloud/: NewbeeMallCloudGoodsWebApplication.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/java/ltd/goods/newbee/cloud/config/: DataSourceProxyConfig.java  FeignConfig.java  GoodsExceptionHandler.java  GoodsSwagger3Config.java  GoodsWebMvcConfigurer.java
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/resources/: application.properties
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/main/resources/mapper/: GoodsCategoryMapper.xml  NewBeeMallGoodsMapper.xml
newbee-mall-cloud-goods-service/newbee-mall-cloud-goods-web/src/test/java/ltd/goods/newbee/cloud/: NewbeeMallCloudGoodsWebApplicationTests.java
newbee-mall-cloud-recommend-service/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-api/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/: pom.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/java/ltd/recommend/newbee/cloud/: NewbeeMallCloudRecommendWebApplication.java
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/resources/: application.properties
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/main/resources/mapper/: CarouselMapper.xml  IndexConfigMapper.xml
newbee-mall-cloud-recommend-service/newbee-mall-cloud-recommend-web/src/test/java/ltd/recommend/newbee/cloud/: NewbeeMallCloudRecommendWebApplicationTests.java
newbee-mall-cloud-user-service/newbee-mall-cloud-user-api/: pom.xml
newbee-malll-cloud-gateway-admin/: pom.xml
newbee-malll-cloud-gateway-admin/src/main/java/ltd/gateway/newbee/cloud/: NewbeeMalllCloudGatewayAdminApplication.java
newbee-malll-cloud-gateway-admin/src/main/java/ltd/gateway/newbee/cloud/config/: CustomSwaggerResourcesProvider.java  GatewaySwagger3Config.java  RedisConfig.java
newbee-malll-cloud-gateway-admin/src/main/java/ltd/gateway/newbee/cloud/filter/: ValidTokenGlobalFilter.java
newbee-malll-cloud-gateway-admin/src/main/resources/: application.properties
newbee-malll-cloud-gateway-admin/src/test/java/ltd/user/newbee/cloud/: NewbeeMalllCloudGatewayAdminApplicationTests.java
order-service-demo/: pom.xml
order-service-demo/log/: command-center.log.2022-10-28.0  command-center.log.2022-10-29.0  command-center.log.2022-10-30.0  newbee-cloud-order-service-metrics.log.2022-10-28  newbee-cloud-order-service-metrics.log.2022-10-28.idx  newbee-cloud-order-service-metrics.log.2022-10-29  newbee-cloud-order-service-metrics.log.2022-10-29.1  newbee-cloud-order-service-metrics.log.2022-10-29.2  newbee-cloud-order-service-metrics.log.2022-10-29.2.idx  newbee-cloud-order-service-metrics.log.2022-10-29.3  newbee-cloud-order-service-metrics.log.2022-10-29.3.idx  newbee-cloud-order-service-metrics.log.2022-10-29.idx  sentinel-record.log.2022-10-28.0  sentinel-record.log.2022-10-29.0
order-service-demo/src/main/java/ltd/order/cloud/newbee/: OrderServiceDemoApplication.java
order-service-demo/src/main/java/ltd/order/cloud/newbee/api/: NewBeeCloudOrderAPI.java  NewBeeCloudTestObjectAPI.java  NewBeeCloudTestSimpleParamAPI.java
order-service-demo/src/main/java/ltd/order/cloud/newbee/config/: OpenFeignConfiguration.java  RestTemplateConfig.java  SeataProxyConfiguration.java
order-service-demo/src/main/java/ltd/order/cloud/newbee/openfeign/: NewBeeGoodsDemoService.java  NewBeeShopCartDemoService.java
order-service-demo/src/main/java/ltd/order/cloud/newbee/service/: OrderService.java
order-service-demo/src/main/resources/: application.properties
order-service-demo/src/test/java/ltd/order/cloud/newbee/: OrderServiceDemoApplicationTests.java
(+226 files in other folders)
