# \u5E94\u7528\u540D\u79F0
server.port=8151
spring.application.name=newbee-cloud-goods-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/test_distribution_goods_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#seata
seata.enabled=true
seata.application-id=goods-server
#\u4E8B\u52A1\u5206\u7EC4\u914D\u7F6E
seata.tx-service-group=test_save_order_group
seata.service.vgroup-mapping.test_save_order_group=default
#\u8FDE\u63A5nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.cluster=default



