server.port=29010
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# \u5E94\u7528\u540D\u79F0
spring.application.name=newbee-mall-cloud-goods-service
#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
#datasource
spring.datasource.name=newbee-mall-cloud-goods-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_cloud_goods_db?useUnicode=true&serverTimezone=Asia/Shanghai\
&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000 
#mybatis-config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u65E5\u5FD7
logging.level.root=INFO
#sb 2.6.x\u4EE5\u4E0A\u9ED8\u8BA4\u4E0D\u5141\u8BB8\u5FAA\u73AF\u4F9D\u8D56
spring.main.allow-circular-references=true