# \u5E94\u7528\u540D\u79F0
server.port=29030
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
# \u5E94\u7528\u540D\u79F0
spring.application.name=newbee-mall-cloud-shop-cart-service
#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
#datasource
spring.datasource.name=newbee-mall-cloud-goods-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_cloud_cart_db?useUnicode=true&serverTimezone=Asia/Shanghai\
&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000 
#mybatis-config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u65E5\u5FD7
logging.level.ltd.user.newbee.cloud.openfeign=DEBUG
#sb 2.6.x\u4EE5\u4E0A\u9ED8\u8BA4\u4E0D\u5141\u8BB8\u5FAA\u73AF\u4F9D\u8D56
spring.main.allow-circular-references=true
#seata
seata.enabled=true
seata.application-id=shopcart-server
#\u4E8B\u52A1\u5206\u7EC4\u914D\u7F6E
seata.tx-service-group=newbee_cloud_save_order_group
seata.service.vgroup-mapping.newbee_cloud_save_order_group=default
#\u8FDE\u63A5nacos\u7684\u670D\u52A1\u4E2D\u5FC3\u7684\u914D\u7F6E\u4FE1\u606F
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.cluster=default
seata.registry.nacos.namespace=public
seata.registry.nacos.group=DEFAULT_GROUP
#sleuth
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=500
#zipkin
spring.zipkin.base-url=http://localhost:9411
#sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=http://localhost:8080


