<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ltd.newbee.cloud</groupId>
    <artifactId>newbee-mall-cloud-recommend-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>newbee-mall-cloud-recommend-service</name>
    <description>newbee-mall-cloud-recommend-service</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-cloud-alibaba-demo</artifactId>
        <groupId>ltd.newbee.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>newbee-mall-cloud-recommend-api</module>
        <module>newbee-mall-cloud-recommend-web</module>
    </modules>
</project>
