# \u5E94\u7528\u540D\u79F0
server.port=8157
spring.application.name=newbee-cloud-order-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/test_distribution_order_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#openfeign
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=2000
#seata
seata.enabled=true
seata.application-id=order-server
#\u4E8B\u52A1\u5206\u7EC4\u914D\u7F6E
seata.tx-service-group=test_save_order_group
seata.service.vgroup-mapping.test_save_order_group=default
#\u8FDE\u63A5nacos
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.namespace=public
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.cluster=default
#sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
#\u94FE\u8DEF\u6D41\u63A7\u7684\u65F6\u5019\u4E00\u5B9A\u8981\u914D\u7F6E\uFF0C\u5426\u5219\u94FE\u8DEF\u6D41\u63A7\u65E0\u6548
spring.cloud.sentinel.web-context-unify=false
spring.cloud.sentinel.log.dir=/Users/yukai/develop/myworkspace/spring-cloud-alibaba-demo/order-service-demo/log
logging.level.ltd.order.cloud.newbee.openfeign=debug
#sleuth
#Sleuth\u91C7\u6837\u7387\uFF0C\u53D6\u503C\u8303\u56F4\u4E3A\uFF1A[0.1,1.0],\u503C\u8D8A\u5927\u6536\u96C6\u8D8A\u53CA\u65F6\uFF0C\u4F46\u6027\u80FD\u5F71\u54CD\u8D8A\u5927
spring.sleuth.sampler.probability=1.0
#\u6BCF\u79D2\u6570\u636E\u91C7\u96C6\u91CF\uFF0C\u6700\u591A n\u6761/s trace
spring.sleuth.sampler.rate=500
#zipkin(\u8FDE\u63A5zipkin\u670D\u52A1\u7AEF\uFF0C\u7528\u4E8E\u6E32\u67D3sleuth\u6570\u636E)
spring.zipkin.base-url=http://localhost:9411