server.port=29100
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# \u5E94\u7528\u540D\u79F0
spring.application.name=newbee-mall-cloud-gateway-admin
#nacos
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
#gateaway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# \u7528\u6237\u7684\u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://newbee-mall-cloud-user-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/admin/**
# \u5546\u54C1\u670D\u52A1\u7684\u8DEF\u7531\u914D\u7F6E-1
spring.cloud.gateway.routes[1].id=categories-admin-service-route
spring.cloud.gateway.routes[1].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[1].order=0
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/admin/**
# \u5546\u54C1\u670D\u52A1\u7684\u8DEF\u7531\u914D\u7F6E-2
spring.cloud.gateway.routes[2].id=goods-admin-service-route
spring.cloud.gateway.routes[2].uri=lb://newbee-mall-cloud-goods-service
spring.cloud.gateway.routes[2].order=0
spring.cloud.gateway.routes[2].predicates[0]=Path=/goods/admin/**
# \u63A8\u8350\u670D\u52A1\u7684\u8DEF\u7531\u914D\u7F6E-1
spring.cloud.gateway.routes[3].id=carousels-admin-service-route
spring.cloud.gateway.routes[3].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[3].order=1
spring.cloud.gateway.routes[3].predicates[0]=Path=/carousels/admin/**
# \u63A8\u8350\u670D\u52A1\u7684\u8DEF\u7531\u914D\u7F6E-2
spring.cloud.gateway.routes[4].id=indexConfigs-admin-service-route
spring.cloud.gateway.routes[4].uri=lb://newbee-mall-cloud-recommend-service
spring.cloud.gateway.routes[4].order=1
spring.cloud.gateway.routes[4].predicates[0]=Path=/indexConfigs/admin/**
# \u8BA2\u5355\u63A5\u53E3\u7684\u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[5].id=order-service-route
spring.cloud.gateway.routes[5].uri=lb://newbee-mall-cloud-order-service
spring.cloud.gateway.routes[5].order=1
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/admin/**
# \u5546\u54C1\u670D\u52A1Swagger\u7684\u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[6].id=goods-service-swagger-route
spring.cloud.gateway.routes[6].uri=lb://newbee-mall-cloud-goods-service
#\u6CE8\u610Forder\u4F18\u5148\u7EA7\u95EE\u9898\uFF0C\u5426\u5219\u53EF\u80FD\u4F1A\u7531\u4E8E\u591A\u4E2APathRoutePredicateFacatory\u4E00\u81F4\u53EF\u80FD\u4F1A\u5BFC\u81F4\u8DEF\u7531404\u95EE\u9898
spring.cloud.gateway.routes[6].order=-1
spring.cloud.gateway.routes[6].predicates[0]=Path=/goods/admin/swagger/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=3
# \u63A8\u8350\u670D\u52A1Swagger\u7684\u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[7].id=recommend-service-swagger-route
spring.cloud.gateway.routes[7].uri=lb://newbee-mall-cloud-recommend-service
#spring.cloud.gateway.routes[7].order=1
spring.cloud.gateway.routes[7].predicates[0]=Path=/indexConfigs/admin/swagger/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=3
# \u8BA2\u5355\u670D\u52A1Swagger\u7684\u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[8].id=order-service-swagger-route
spring.cloud.gateway.routes[8].uri=lb://newbee-mall-cloud-order-service
#spring.cloud.gateway.routes[8].order=1
spring.cloud.gateway.routes[8].predicates[0]=Path=/orders/admin/swagger/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=3
# \u7528\u6237\u670D\u52A1Swagger\u7684\u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[9].id=user-service-swagger-route
spring.cloud.gateway.routes[9].uri=lb://newbee-mall-cloud-user-service
#spring.cloud.gateway.routes[9].order=1
spring.cloud.gateway.routes[9].predicates[0]=Path=/users/admin/swagger/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=3
#redis
spring.redis.database=13
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.enabled=true
#\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#\u5141\u8BB8\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
#\u5141\u8BB8\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.jedis.pool.min-idle=0
#\u5141\u8BB8\u7684\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4:ms
spring.redis.jedis.pool.max-wait=1
#\u65E5\u5FD7
logging.level.root=INFO