# \u5E94\u7528\u540D\u79F0
spring.application.name=newbee-cloud-gateway-service
server.port=8129
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
#\u670D\u52A1\u53D1\u73B0\u8DEF\u7531\u540D\u79F0\u5C0F\u5199
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##---------------------------------------\u65AD\u8A00
#spring.cloud.gateway.routes[0].id=goods-demo-service
#spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
#spring.cloud.gateway.routes[0].order=1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/goods/**
#spring.cloud.gateway.routes[1].id=shopcart-demo-service
#spring.cloud.gateway.routes[1].uri=lb://newbee-cloud-shopcart-service
#spring.cloud.gateway.routes[1].order=1
#spring.cloud.gateway.routes[1].predicates[0]=Path=/shop-cart/**
#-----------\u591A\u4E2A\u65AD\u8A00
#spring.cloud.gateway.routes[0].id=goods-demo-service
#spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
#spring.cloud.gateway.routes[0].order=1
##\u591A\u4E2Apredicate\u4E3A&\u5173\u7CFB
#spring.cloud.gateway.routes[0].predicates[0]=Path=/goods
##\u8981\u6C42goodsId\u7684\u8BF7\u6C42\u53C2\u6570\u5FC5\u987B\u4E3A\u6570\u5B57
#spring.cloud.gateway.routes[0].predicates[1]=Query=goodsId,^\+?[1-9][0-9]*$
#spring.cloud.gateway.routes[1]\u3002id=goods-demo-service
#spring.cloud.gateway.routes[1].uri=lb://newbee-cloud-goods-service
#spring.cloud.gateway.routes[1].order=1
##\u591A\u4E2Apredicate\u4E3A&\u5173\u7CFB
#spring.cloud.gateway.routes[1].predicates[0]=Path=/goods/page/**
##\u8981\u6C42goodsId\u7684\u8BF7\u6C42\u53C2\u6570\u5FC5\u987B\u4E3A\u6570\u5B57
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST
##--------------\u81EA\u5B9A\u4E49\u65AD\u8A00
##\u5141\u8BB8\u67E5\u8BE2goodsId\u4E3A10000\u5230100000\u4E4B\u95F4\u7684\u5546\u54C1\u6570\u636E
#spring.cloud.gateway.routes[0].id=goods-demo-service
#spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
#spring.cloud.gateway.routes[0].order=1
##name\u5C31\u662FxxxRoutePredicateFactory\u4E2D\u7684xxx
#spring.cloud.gateway.routes[0].predicates[0]=Path=/goods
#spring.cloud.gateway.routes[0].predicates[1]=GoodsId=10000,100000
##---------------------------------------\u8FC7\u6EE4\u5668\uFF08\u9700\u8981\u6CE8\u610F\uFF1APredicate\u6267\u884C\u5728Filter\u4E4B\u524D\uFF09
#spring.cloud.gateway.routes[0].id=goods-service-route
#spring.cloud.gateway.routes[0].order=1
#spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/newbee-cloud/goods/**
##\u8BBF\u95EE/newbee-cloud/goods\u5F00\u5934\u7684\u8BF7\u6C42\uFF0C\u90FD\u4F1A\u88AB\u8BBE\u7F6E\u4E3A/goods\u5F00\u5934\u7684\u8BF7\u6C42
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].id=shopcart-service-route
#spring.cloud.gateway.routes[1].order=1
#spring.cloud.gateway.routes[1].uri=lb://newbee-cloud-shopcart-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/shop-cart/**
##\u8BBF\u95EE/shop-cart\u5F00\u5934\u7684\u8BF7\u6C42\uFF0C\u90FD\u4F1A\u88AB\u91CD\u5B9A\u5411\u5230\u6398\u91D1\u5B98\u7F51
#spring.cloud.gateway.routes[1].filters[0]=RedirectTo=302,https://juejin.cn
#-------------\u81EA\u5B9A\u4E49\u5C40\u90E8\u8FC7\u6EE4\u5668
spring.cloud.gateway.routes[0].id=goods-service-route
spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/goods/**
#xxxGatewayFilterFactory\uFF0Cxxx\u5C31\u662F\u5F15\u7528\u7684\u540D\u79F0\uFF0C@see org.springframework.cloud.gateway.filter.factory.GatewayFilterFactory.name
spring.cloud.gateway.routes[0].filters[0]=GoodsId=10000,100000