# \u5E94\u7528\u540D\u79F0
server.port=8093
spring.application.name=newbee-cloud-consumer-service
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

